{
  "id": "{AAD105E2-9CE8-4BD1-BC81-BCA3156C23C1}",
  "author": "Kai Oey (AllardLiao)",
  "name": "Controme Heating Control",
  "url": "https://github.com/AllardLiao/ContromeHeatingControl",
  "version": "1.0",
  "build": 1,
  "date": "2025-09-08",
  "compatibility": {
    "version": "6.0"
  }
}
