{
    "id": "{E0BE2963-D034-4010-DFFE-C03FC0E9F9F2}",
    "name": "Controme Heating Control",
    "author": "Kai J. Oey",
    "url": "https://github.com/AllardLiao/ContromeHeatingControl",
    "compatibility": {
        "version": "7.1"
    },
    "version": "0.1",
    "build": 0,
    "date": 0
}
